<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/login.css">
</head>
<body>
	<div id="particles-js"></div>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-4">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title">Login</h4>
						
						<hr>
						<div class="text-center">
							<p>Login with you media handels!</p>
							<a href="#" class="btn btn-outline-primary"><i class="fab fa-facebook-f"></i> Facebook</a>
						</div>
                        <br>
                        <div class="text-center">
                            <a href="#" class="btn btn-outline-danger"><i class="fab fa-google"></i> Google</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="/js/login.js"></script>
    <script src="/js/particles.js"></script>
    <script src="/js/index(particle).js"></script>
</body>
</html>
